# Токен вашего бота от @BotFather
BOT_TOKEN=7970959304:AAGDed7sBqlNh93PPtxQZ0g2LfXZV9Mtxd8

# Ключ API для погоды с OpenWeatherMap
WEATHER_API_KEY=5b766c2a7f8d0d27a2b271a74e9e4b7e

# Ключ API для продуктов с USDA
FOOD_API_KEY=iYNcjx3WdiVo8iHPixsQjsTyVNWvBeuyB0EDeYW3
